# LightPadd

./: .editorconfig  Deploy.ps1  LightPadd.sln
LightPadd.Core/: App.axaml  App.axaml.cs  LightPadd.Core.csproj  MainSingleView.axaml  MainSingleView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  appsettings.dev.json  appsettings.json
LightPadd.Core/Controls/: LcarsFooter.axaml  LcarsFooter.axaml.cs  LcarsHeader.axaml  LcarsHeader.axaml.cs  TemplatedControl1.axaml  TemplatedControl1.axaml.cs
LightPadd.Core/Converters/: ByteToDoubleConverter.cs
LightPadd.Core/DeviceBehaviors/: BehaviorMapping.cs
LightPadd.Core/DeviceBehaviors/Plugs/: DefaultPlugBehavior.cs  IkeaTradfriPlugBehavior.cs  PlugBehaviorBase.cs
LightPadd.Core/Events/: Debouncer.cs
LightPadd.Core/Messaging/: Messages.cs
LightPadd.Core/Models/Hubitat/: Device.cs  HubitatGenerationContext.cs  StatusEvent.cs
LightPadd.Core/Models/Options/: HubitatOptions.cs  NetworkOptions.cs  OptionsTrimHinter.cs
LightPadd.Core/Networking/: LocalAddresses.cs
LightPadd.Core/Services/: DeviceStateService.cs  DummyBrightnessService.cs  HubitatClient.cs  HubitatClientBase.cs  HubitatClientFactory.cs  HubitatClientService.cs  IBrightnessService.cs  LivingRoomClient.cs  RaspberryPiTouchscreenBrightnessService.cs  ScreenBrightnessService.cs  ScreenIdleService.cs  WebserverService.cs
LightPadd.Core/Styles/: LcarsButton.axaml  LcarsFlyout.axaml  LcarsToggleButton.axaml
LightPadd.Core/ViewModels/: LivingRoomViewModel.cs  MainViewViewModel.cs  RoomViewModel.cs  SwitchViewModel.cs  VMResolver.cs  VMResolverService.cs  ViewModelBase.cs
LightPadd.Core/Views/: LivingRoomView.axaml  LivingRoomView.axaml.cs  MainView.axaml  MainView.axaml.cs  RoomView.axaml  RoomView.axaml.cs  SwitchView.axaml  SwitchView.axaml.cs  ViewTrimHinter.cs
